# AndroidApp-CS250

./: README.md
BottomNavTest/: settings.gradle
BottomNavTest/app/: build.gradle
BottomNavTest/app/src/main/: AndroidManifest.xml
BottomNavTest/gradle/wrapper/: gradle-wrapper.properties
CS250/: settings.gradle
CS250/app/: build.gradle
CS250/app/src/main/: AndroidManifest.xml
CS250/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: build.gradle
FinalProject/app/: build.gradle  google-services.json
FinalProject/gradle/wrapper/: gradle-wrapper.properties
GasPumpsInfo/: settings.gradle
GasPumpsInfo/app/: build.gradle
GasPumpsInfo/gradle/wrapper/: gradle-wrapper.properties
Homework2/app/: build.gradle
Homework2/gradle/wrapper/: gradle-wrapper.properties
MetricCalc/: settings.gradle
MetricCalc/app/: build.gradle
MetricCalc/gradle/wrapper/: gradle-wrapper.properties
NJGasPumps/: settings.gradle
NJGasPumps/app/: build.gradle
NJGasPumps/gradle/wrapper/: gradle-wrapper.properties
RList/: build.gradle  settings.gradle
RList/app/: build.gradle
RList/app/src/androidTest/java/edu/monmouth/cs250/instructor/rlist/: ExampleInstrumentedTest.kt
RList/app/src/main/java/edu/monmouth/cs250/instructor/rlist/: MainActivity.kt  RecipeDetailActivity.kt  RecipeListCustomAdapter.kt
RList/app/src/main/res/layout/: activity_main.xml  activity_recipedetail.xml
RList/app/src/main/res/values/: strings.xml
RList/app/src/test/java/edu/monmouth/cs250/instructor/rlist/: ExampleUnitTest.kt
RList/gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
