<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_maps">

    <fragment
        android:id="@+id/navigation_maps"
        android:name="edu.monmouth.cs250.student.gaspumpsinfo.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="edu.monmouth.cs250.student.gaspumpsinfo.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_summary"
        android:name="edu.monmouth.cs250.student.gaspumpsinfo.SummaryFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_summary" />
</navigation>