<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_maps"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="List" />

    <item
        android:id="@+id/navigation_summary"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Summary" />

</menu>